-- create database База_Мероприятий COLLATE Cyrillic_General_CI_AS;
USE База_Мероприятий;

-- я кстати совсем не знал что в T-SQL у INT-а лимит от - и до 2 147 483 647, то есть я думал о SMALLINT, ну сокращения имён всё равно легче
-- begin и end используются для сворачивания текста в ssms, так проще ориентироваться, не листая 100+ строк, хз почему нельзя было сделать регионы как VS
--- ==========================================
--- 1. СПРАВОЧНИКИ И ОСНОВНЫЕ СУЩНОСТИ
--- ==========================================
begin
-- Таблица информации площадок (зданий, арен, клубов)
CREATE TABLE Площадки (
    Площадка_ИД INT PRIMARY KEY IDENTITY(1,1),
    Название NVARCHAR(255) NOT NULL, 
    -- расширяя систему - продажа будет и в других странах
    -- Лучше  сделать одну структуру ввода, например через запятую в качестве разделителя
    -- Я сделаю структуру так, чтобы сначала была страна для быстрой сортировки, потом город для сортировки
    --  1 - Страна, 2 - город, 3 - улица, 4 - дом
    -- Пример: Грузия, г. Тбилиси, просп. Акакия Церетели, 2
    Адрес NVARCHAR(MAX) NOT NULL,
    Номер NVARCHAR(50) NULL, -- 50 символов если вдруг будет номер телефона другой страны
    Описание NVARCHAR(MAX) NULL,
    -- Планировка_ИД отображает пустую планировку, без функций кнопок, ну если я сделаю странички площадок.
    Планировка_ИД NVARCHAR(50) NOT NULL,
);

-- Таблица Информации
CREATE TABLE Информация (
    Информация_ИД NVARCHAR(50) PRIMARY KEY, -- сокр название и ИД номер, если вдруг что изменится
    -- для сеансов же просто номера, как на кинопоиске (там кстати уже больше 5 000 000 записей)
    Название NVARCHAR(255) NOT NULL,
    Оригинальное_Название NVARCHAR(255) NULL, -- хранит оригинальное название, если есть, например Backrooms
    Возрастной_Рейтинг VARCHAR(10) NULL,
    Продолжительность_Минут INT NULL, 
    Описание NVARCHAR(MAX) NULL,
    Год_Производства DATE NULL,
    -- с одной стороны - в разных городах и местах разные условия, потому продолжительность может быть не постоянной
    -- с другой стороны каждых раз заново её записывать, когда некоторые могу её просто не указать, ну хз хз, так оставлю
    -- с третьей стороны - у кино есть продолжительность, с ней не ошибиться, а уже События согласовывают исполнители и площадки - это их ошибки будут
    
    -- Изображение_ИД NVARCHAR(50) DEFAULT 0,
);

/* 
CREATE TABLE Изображения (
    Изображение_ИД NVARCHAR(50) PRIMARY KEY,
    Изображение VARBINARY(MAX) NOT NULL
        -- Дополнительно можно сделать и баннеры, и даже ссылку на видео
);
*/
-- Основная таблица Событий (Афиша)
CREATE TABLE События (
    Событие_ИД NVARCHAR(50) PRIMARY KEY, -- кино - просто цифры
    Информация_ИД NVARCHAR(50) NOT NULL, -- информация о релизе - просто цифры

    Дата_Время DATETIME NOT NULL, -- Дата_Время проведения
    Площадка_ИД INT NOT NULL, -- инфа о месте
    Номер_Зала TINYINT DEFAULT 0,
    -- если у площадки используется нумерация залов с использованием символов, ну тогда анлак
    Планировка_ИД NVARCHAR(50) NOT NULL, -- схема зала/афметеатра и тп
    -- схема
    FOREIGN KEY (Площадка_ИД) REFERENCES Площадки(Площадка_ИД),
    FOREIGN KEY (Информация_ИД) REFERENCES Информация(Информация_ИД),
    -- FOREIGN KEY (Планировка_ИД) REFERENCES Планировки_Зон(Планировка_ИД)
);
-- теги
begin
-- Таблица Тегов
CREATE TABLE Тип (
    Тип_ИД INT PRIMARY KEY IDENTITY(1,1),
    Название NVARCHAR(50) NOT NULL UNIQUE -- (концерт, трибьют, кино)
);
-- Таблица Личностей, для концертов определённых личностей
CREATE TABLE Личности (
    Личность_ИД NVARCHAR(10) PRIMARY KEY, -- инициалы и роль, ЩДСП
    Имя NVARCHAR(50) NOT NULL UNIQUE,
    Роль NVARCHAR(50) NOT NULL -- режисёр или исполнитель
);
-- Таблица Стран источников
CREATE TABLE Страны (
    Страна_ИД INT PRIMARY KEY IDENTITY(1,1),
    Название NVARCHAR(255) NOT NULL
);
-- Таблица Дистрибьюторов
CREATE TABLE Дистрибьюторы (
    Дистрибьютор_ИД INT PRIMARY KEY IDENTITY(1,1),
    Название NVARCHAR(255) NOT NULL
);

-- Таблица Форматов
CREATE TABLE Форматы (
    Формат_ИД INT PRIMARY KEY IDENTITY(1,1),
    Название NVARCHAR(50) NOT NULL UNIQUE
);

-- Таблица Жанров
CREATE TABLE Жанры (
    Жанр_ИД INT PRIMARY KEY IDENTITY(1,1),
    Название NVARCHAR(50) NOT NULL UNIQUE
);

-- Таблица Актеров
CREATE TABLE Актеры (
    Актер_ИД INT PRIMARY KEY IDENTITY(1,1),
    Полное_Имя NVARCHAR(200) NOT NULL
);

-- Таблица Режиссеров
CREATE TABLE Режиссеры (
    Режиссер_ИД INT PRIMARY KEY IDENTITY(1,1),
    Полное_Имя NVARCHAR(200) NOT NULL
);
-- ТУТ ДАЛЕЕ Я НЕ ПОМЕНЯЛ "Релиз" НА "Информация", НЕВКОЕМ СЛУЧАЕ НЕ ПУТАТЬ
-- Актёры, жанры, форматы, дестрибьютеры, страны применимы НЕ ТОЛЬКО К КИНО, например они применимы и для театров,
-- если я неошибаюсь в японии есть 3D театр, с движной сценой
begin
-- Релиз - Страна
CREATE TABLE Релиз_Страны (
    Информация_ИД NVARCHAR(50) NOT NULL,
    Страна_ИД INT NOT NULL,
    FOREIGN KEY (Информация_ИД) REFERENCES Информация(Информация_ИД),
    FOREIGN KEY (Страна_ИД) REFERENCES Страны(Страна_ИД)
);

-- Релиз - Дистрибьютор
CREATE TABLE Релиз_Дистрибьюторы (
    Информация_ИД NVARCHAR(50) NOT NULL,
    Дистрибьютор_ИД INT NOT NULL,
    FOREIGN KEY (Информация_ИД) REFERENCES Информация(Информация_ИД),
    FOREIGN KEY (Дистрибьютор_ИД) REFERENCES Дистрибьюторы(Дистрибьютор_ИД)
);

-- Релиз - Формат
CREATE TABLE Релиз_Форматы (
    Информация_ИД NVARCHAR(50) NOT NULL,
    Формат_ИД INT NOT NULL,
    FOREIGN KEY (Информация_ИД) REFERENCES Информация(Информация_ИД),
    FOREIGN KEY (Формат_ИД) REFERENCES Форматы(Формат_ИД)
);

-- Релиз - Жанр
CREATE TABLE Релиз_Жанры (
    Информация_ИД NVARCHAR(50) NOT NULL,
    Жанр_ИД INT NOT NULL,
    FOREIGN KEY (Информация_ИД) REFERENCES Информация(Информация_ИД),
    FOREIGN KEY (Жанр_ИД) REFERENCES Жанры(Жанр_ИД)
);

-- Релиз - Актер
CREATE TABLE Релиз_Актеры (
    Информация_ИД NVARCHAR(50) NOT NULL,
    Актер_ИД INT NOT NULL,
    FOREIGN KEY (Информация_ИД) REFERENCES Информация(Информация_ИД),
    FOREIGN KEY (Актер_ИД) REFERENCES Актеры(Актер_ИД)
);

-- Релиз - Режиссер
CREATE TABLE Релиз_Режиссеры (
    Информация_ИД NVARCHAR(50) NOT NULL,
    Режиссер_ИД INT NOT NULL,
    FOREIGN KEY (Информация_ИД) REFERENCES Информация(Информация_ИД),
    FOREIGN KEY (Режиссер_ИД) REFERENCES Режиссеры(Режиссер_ИД)
);
-- Связь Событие - Тип 
CREATE TABLE Событие_Типы (
    Событие_ИД NVARCHAR(50) NOT NULL,
    Тип_ИД INT NOT NULL,
    PRIMARY KEY (Событие_ИД, Тип_ИД),
    FOREIGN KEY (Событие_ИД) REFERENCES События(Событие_ИД),
    FOREIGN KEY (Тип_ИД) REFERENCES Тип(Тип_ИД)
);
-- Связь Событие - Личность 
CREATE TABLE Событие_Личность (
    Событие_ИД NVARCHAR(50) NOT NULL,
    Личность_ИД NVARCHAR(10) NOT NULL,
    PRIMARY KEY (Событие_ИД, Личность_ИД),
    FOREIGN KEY (Событие_ИД) REFERENCES События(Событие_ИД),
    FOREIGN KEY (Личность_ИД) REFERENCES Личности(Личность_ИД)
);
end
end
end
--- ==========================================
--- 2. ЦЕНОВАЯ ПОЛИТИКА
--- ==========================================
begin
-- лучше хранить список каких мест к какой категории цен относится, если место не относится то место не продаётся.
-- "если место не относится то место не продаётся" работает только когда не снесли стол или место, как на кроп арене 4 стол, иначе менять планировку

-- Определяет, какие вообще категории билетов есть на конкретном мероприятии.
CREATE TABLE Событие_Категории (
    Событие_ИД NVARCHAR(50) NOT NULL,
    Категория_ИД INT NOT NULL,       -- Локальный номер: 1, 2, 3...
    Название NVARCHAR(100) NOT NULL, -- "Танцпол", "Балкон", "VIP"
    Цвет VARCHAR(50) NOT NULL,       -- HEX/RGBA для перекраски кнопок в WinForms
    Описание NVARCHAR(MAX) NULL,
    
    PRIMARY KEY (Событие_ИД, Категория_ИД), -- Идеальный ключ для привязки мест!
    FOREIGN KEY (Событие_ИД) REFERENCES События(Событие_ИД)
);

CREATE TABLE Ценовая_Политика (
    Событие_ИД NVARCHAR(50) NOT NULL,
    -- я разделил привязку Цен к Событиям так как для кино-сеансов Ценовая_политика на места может не меняться годами, а сеасов за день може быть штук 60.
    -- Может быть поэтому афиша имеет отдельный модуль, и структуру БД к ней, для кино-сеансов
    Категория_ИД INT NOT NULL,
    -- Пример тип 1: 5000 руб, синий цвет, актульно до дата(14 дней до начала события), описание. И так далее
    Цена MONEY NOT NULL,
    Актуальность DATETIME NOT NULL, -- Актуально ДО этого момента времени
    -- Актуальность даёт возможность делать меньшую цену задолго до концерта, и большУю перед концертом
    FOREIGN KEY (Событие_ИД) REFERENCES События(Событие_ИД)
);
end
--- ==========================================
--- 3. УНИКАЛЬНАЯ ПЛАНИРОВКА И ГЕОМЕТРИЯ ЗОН
--- ==========================================
begin

--- для начала МНЕ надо выделеть все сущности, так как я теряюсь, сейчас сделаю, чтобы не терялись другие
--- ТЕКСТ МОЖЕТ ВВОДИТЬ В ЗАБЛУЖДЕНИЕ, ОСТЕРЕГАЙТЕСЬ ОШИБОК И ПРОЧИХ ИЗМЕНЕНИЙ
-- Первое это зоны, а вот их атрибуты:
-- Закраска - это координаты для закраски. В приложении: всегда белая, имеет свои Координаты_Полигона, которые будут закрашены
-- Наведение - это координаты для функции при наведении. В приложении: при наведении показывает зону своих Координаты_Полигона, также отображает цену от и до всех мест этой зоны, а также количество доступных мест (кроме танцполов и тп)
-- Начальные координаты X Y

-- Текста:
-- Текст - отображаемый текст. (название зоны, нумерация рядов)
-- Координаты X Y
-- Как отображать - тут должен быть тип отображения, текст может идти сверху вниз (Portrait), или "по обычному" (Landscape) (частично неактульно)
-- Размер текста

-- Места:
-- ИД места
-- Ряд
-- Координаты X Y
-- Тип_Цены - связано Ценовая_Политика, от туда берётся цвет и цена, сортировать цены по зонам будет некорректно
-- Принадлежность к зоне - помогает не вычислять на стороне приложения
-- Маскимум мест - функция кнопки для покупки билетов и танцпола и тп одна и та же, вычисляя количество купленных мест с "ИД места" приложение перестанет генерировать эту кнопку (неактульно)

-- Разделительная графика (полосы разделения танцпола и фан-зоны, или оторажение стола):
-- Координаты X Y
-- Координаты_Полигона


CREATE TABLE Планировки_Зон (
    Планировка_ИД NVARCHAR(50) NOT NULL,-- Внутренний числовой ИД для связей в БД
    Зона_ИД NVARCHAR(50) NOT NULL,      -- код группировки, например: 'КРД-КА-0'
    Название_Зоны NVARCHAR(100) NULL,   -- "Балкон", "Танцпол", "Сектор 3"
    -- как приложение поймёт, что нужно нарисовать линию, а не просто закрасить зону?
     -- если поле пусто, то это информация о зарисовке
    Тип_Зоны VARCHAR(20) NOT NULL, -- 'Места' (с креслами) или 'Танцпол' (Танцпол без кресел) Линия — просто серая кривая Текст — статический текст на схеме,
    Коорд_X INT NOT NULL,             -- Координата X
    Коорд_Y INT NOT NULL,             -- Координата Y
    Координаты_Полигона VARCHAR(MAX) NULL,  -- Координаты точек для GraphicsPath (X1,Y1;X2,Y2...)
    Ориентация_Текста VARCHAR(15) DEFAULT 'Landscape',  -- 'Landscape' (обычный) или 'Portrait' (сверху вниз)
    Размер_Текста INT DEFAULT 12,
    PRIMARY KEY (Планировка_ИД, Зона_ИД) -- Составной первичный ключ
);

CREATE TABLE Планировки_Мест (
    Планировка_ИД NVARCHAR(50) NOT NULL, 
    Зона_ИД NVARCHAR(50) NOT NULL,
    Место_ИД NVARCHAR(50) NOT NULL, -- Составной ИД, например: 'R1_M10'
    Ряд INT NOT NULL,
    Номер INT NOT NULL,
    Коорд_X INT NOT NULL,              
    Коорд_Y INT NOT NULL, 
    FOREIGN KEY (Планировка_ИД, Зона_ИД) REFERENCES Планировки_Зон(Планировка_ИД, Зона_ИД)
);

end

begin
-- Если записи о месте в этой таблице нет — оно не выводится в интерфейсе 
-- или выводится серым (как недоступное для продажи).
CREATE TABLE Событие_Места_Категории (
    Событие_ИД NVARCHAR(50) NOT NULL,
    Планировка_ИД NVARCHAR(50) NOT NULL,
    Место_ИД NVARCHAR(50) NOT NULL,
    Категория_ИД INT NOT NULL, 
    
    -- ключ ссылается на точный Primary Key таблицы Событие_Категории
    FOREIGN KEY (Событие_ИД, Категория_ИД) REFERENCES Событие_Категории(Событие_ИД, Категория_ИД)
);
-- Лимиты танцпола теперь привязаны к планировке
CREATE TABLE Событие_Лимиты_Зон (
    Событие_ИД NVARCHAR(50) NOT NULL,
    Планировка_ИД NVARCHAR(50) NOT NULL,
    Зона_ИД NVARCHAR(50) NOT NULL,
    Макс_Мест INT NOT NULL,
    
    PRIMARY KEY (Событие_ИД, Планировка_ИД, Зона_ИД),
    FOREIGN KEY (Планировка_ИД, Зона_ИД) REFERENCES Планировки_Зон(Планировка_ИД, Зона_ИД)
);
end

--- ==========================================
--- 4. Пользователи и заказы
--- ==========================================

CREATE TABLE Аккаунты (
    Логин NVARCHAR(50) NOT NULL UNIQUE,
    Почта NVARCHAR(100) NULL, -- что если ввести только почту? лучше сделать только логин обязательным.
    Номер VARCHAR(50) NULL,
    Пароль BINARY(32) NOT NULL
);
CREATE UNIQUE NONCLUSTERED INDEX Почта_Unique
ON Аккаунты(Почта)
WHERE Почта IS NOT NULL;
GO
CREATE UNIQUE NONCLUSTERED INDEX Номер_Unique
ON Аккаунты(Номер)
WHERE Номер IS NOT NULL;
GO



CREATE TABLE Билеты ( 
    Заказ_ИД NVARCHAR(50) PRIMARY KEY,
    Логин NVARCHAR(50) NOT NULL,
    Событие_ИД NVARCHAR(50) NOT NULL,
    
    -- Одно из полей будет заполнено, второе NULL:
    Место_ИД NVARCHAR(50) NULL, -- Для билетов с конкретными креслами
    Зона_ИД NVARCHAR(50) NULL,  -- Для билетов на танцпол/фан-зону

    Сумма_Оплаты MONEY NOT NULL,
    Дата_Покупки DATETIME DEFAULT GETDATE(),
    
    FOREIGN KEY (Логин) REFERENCES Аккаунты(Логин),
    FOREIGN KEY (Событие_ИД) REFERENCES События(Событие_ИД)
    -- Внешние ключи к местам и зонам лучше настраивать осторожно, 
    -- так как составные ключи требуют проброса Планировка_ИД
);

--- ==========================================
--- 5. ПРАВА ДОСТУПА
--- ==========================================

GRANT SELECT ON Площадки TO public;
GRANT SELECT ON События TO public;
GRANT SELECT ON Тип TO public;
GRANT SELECT ON Событие_Типы TO public;
GRANT SELECT ON Событие_Категории TO public;
GRANT SELECT ON Событие_Лимиты_Зон TO public;
GRANT SELECT ON Событие_Личность TO public;
GRANT SELECT ON Событие_Места_Категории TO public;
GRANT SELECT ON Ценовая_Политика TO public;
GRANT SELECT ON Планировки_Зон TO public;
GRANT SELECT ON Аккаунты TO public;
GRANT SELECT ON Билеты TO public;
GRANT SELECT ON Личности TO public;
GRANT SELECT ON Планировки_Зон TO public;
GRANT SELECT ON Планировки_Мест TO public;
GRANT SELECT ON Аккаунты TO public;
GRANT SELECT ON Аккаунты TO public;


GRANT SELECT ON Страны TO public;
GRANT SELECT ON Дистрибьюторы TO public;
GRANT SELECT ON Форматы TO public;
GRANT SELECT ON Жанры TO public;
GRANT SELECT ON Актеры TO public;
GRANT SELECT ON Режиссеры TO public;
GRANT SELECT ON Релиз_Страны TO public;
GRANT SELECT ON Релиз_Дистрибьюторы TO public;
GRANT SELECT ON Релиз_Форматы TO public;
GRANT SELECT ON Релиз_Жанры TO public;
GRANT SELECT ON Релиз_Актеры TO public;
GRANT SELECT ON Релиз_Режиссеры TO public;
